<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/app.css" />
    <title>Software Developer</title>
  </head>
  <body>
    <header>
      <!--this is the banner-->
      <div>
        <h1>
            Software Developer</h1>
        <h2>Colin Ochs</h2>
        <p class="bold-text">Columbia, Tennessee</p>
      </div>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="bio.html">Biography</a>
      <a href="projects.html" target="_blank">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
      <h3>Welcome, willkommen, ahoy!</h3>
      
      <img class="my-photo"src="img/selfie.jpg" alt="Anchors Away">

      <div class="container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          nulla nobis porro a impedit esse quam repellendus facere rem accusamus
          ab, sapiente officiis ipsa, recusandae eaque dignissimos laudantium
          placeat ratione.
        </p>
        <br />

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero eaque
          ipsum explicabo commodi? Similique perspiciatis nobis architecto
          consequatur itaque maiores eum ea ad possimus, officiis alias,
          distinctio, dignissimos facilis voluptas?
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
