/*Global*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Oswald:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Oswald", sans-serif;
}
h1,
h2,
h3 {
  text-align: center;
  padding: 20px 0;
}
p {
  line-height: 2;
  text-align: center;
}
a {
  text-decoration: none;
}
/*utilities*/
.bold-text {
  font-weight: 700;
}
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  /*margin:0 auto;*/
}
/*header*/
header {
  background-color: orange;
  height: 250px;
  font-size: x-large;
}
.header-title h1 {
  text-transform: uppercase;
  font-size: 100px;
  letter-spacing: 8px;
}
.header-title h2 {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 4px;
}
.header-title p {
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  letter-spacing: 3px;
}
nav {
  background-color: darkblue;
  text-align: center;
  padding: 16px;
}
nav a {
  color: darkgray;
  margin-right: 30px;
  letter-spacing: 3px;
}
nav a:hover {
  font-weight: 700;
  opacity: 0.5;
}
/*main*/
.my-photo{
  max-width: 100%;
  width: 150px;
  height: 200px;
  display: block;
  margin: 10px auto;
  border-radius: 50%;
  border: 4px solid #222 ;
  padding: 3px
}
.my-photo2{
  max-width: 100%;
  width: 150px;
  height: 150px;
  display: block;
  margin: 10px auto;
  border-radius: 50%;
  border: 8px solid #222 ;
  padding: 3px
}
.my-photo:hover{
  transform: scale(1.1);
}
.my-photo2:hover{
  transform: scale(.9);
}
/*bio*/
ul li {
  font-size: 18px;
  margin: 40px;
}
ol li {
  font-size: 10px;
  margin: 40px;
}
