<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mystyle.css" />
    <title>Colin Ochs</title>
  </head>
  <body
    style="
      font-family: Arial, Helvetica, sans-serif;
      background-color: cornflowerblue;
    "
  >
    <h1
      style="color: grey; font-size: 50px; background-color: rgb(100, 85, 235)"
    >
      Software Developer
    </h1>

    <h2
      style="color:indigo; Arial, Helvetica, sans-serif;background-color: grey;"
    >
      Colin Ochs
    </h2>

    <h3>Biography</h3>
    <p>
      I was born in Fairfax, Virginia and spent most of my youth in the northern
      Virginia area. When I was 20 I moved to Richmond and it was there that I
      decided to enlist in the United States Navy to provide a better life for
      my infant son. I served as an Electronics Technician aboard the USS
      Ashland and toured the Mediterranean and Middle East. After my service I
      moved back to Virginia and worked in restaurants and retail while
      attending college, unsure of the direction I wanted my education to go.
    </p>
    <br />

    <p>
      In 2018 I moved to Tennessee and had my second son. My older one is now in
      college on a cross country scholarship. After finishing my Associate's
      degree I decided to pursue a career in web development. I have been
      enjoying the experience of learning everything I can in this exciting
      field.
    </p>
    <br />

    <h3 style="color: rgb(76, 12, 136)">Hobbies</h3>
  </body>
</html>
